{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--timeout=0"
    ],
    "cSpell.words": [
        "autoapp",
        "gunicorn",
        "oidc",
        "pgdata",
        "postgres",
        "postgresql",
        "logfiles",
        "glist",
        "filt",
        "organisation",
        "rproxy"
    ],
}